!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <form id="thanks">
<label for="adjective"></label>
<input class="form-control" type="text" required>

<label for="type of bird"></label>
<input class="form-control" type="text" required>

<label for="room in a house"></label>
<input class="form-control" type="text" required>

<label for="verb-past"></label>
<input class="form-control" type="text" required>
 
<label for="verb"></label>
<input class="form-control" type="text" required>

<label for="relatives-name"></label>
<input class="form-control" type="text" required>

<label for="noun"></label>
<input class="form-control" type="text" required>

<label for="a liquid"></label>
<input class="form-control" type="text" required>

<label for="verb-end"></label>
<input class="form-control" type="text" required>

<label for="body-part"></label>
<input class="form-control" type="text" required>











    </form>
    







</body>